<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
    font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
/* Tambahkan CSS untuk mengatur spasi antara label dan input */
label {
    display: block;
    margin-bottom: 5px; /* Atur jarak antar label dan input */
}
.form-group {
    margin-bottom: 15px; /* Atur jarak antar form group */
}
</style>
</head>
<body>
{% import "bootstrap/wtf.html" as wtf %}
<div class="login-form">
    <form action="{{ url_for('login') }}" method="post">
        {{ form.csrf_token }}
        <h2 class="text-center">Aplikasi Klinik Sehati</h2>
        {% if pesan %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{pesan}}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {{ form.hidden_tag() }}

         <!-- Tambahkan label dan teks untuk username -->
        <div class="form-group">
            <label for="{{ form.username.id }}">Username</label>
            {{ wtf.form_field(form.username) }}
        </div>
        
        <!-- Tambahkan label dan teks untuk password -->
        <div class="form-group">
            <label for="{{ form.password.id }}">Password</label>
            {{ wtf.form_field(form.password) }}
        </div>
        
        <!-- Tambahkan label dan teks untuk level -->
        <div class="form-group">
            <label for="{{ form.level.id }}">Level</label>
            {{ wtf.form_field(form.level) }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Masuk</button>
        </div>
    </form>
</div>
</body>
</html>